button
  background: #337abd
  //border-radius: 0
  color: white
  //padding: 0

.btn-play
  font-size: 11px

.mattress-header
  font-size: 16.2px

h2
  padding-bottom: 50px

div.number-circle
  background-color: #727272
  color: white
  width: 30px
  height: 30px
  line-height: 30px
  text-align: center
  vertical-align: center

#summary-footer
  background-color: #f1f1f1
  min-height: 200px

#description
  margin-top: 30px
