.example-radio-group
  display: flex
  flex-direction: column
  /* display: inline-grid; */
  /* display: grid; */
  margin: 15px 0

//::ng-deep .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element
//  opacity: 0.5 !important
//  /*click effect color change*/
//  background-color: blue !important


::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle
  background-color: #007bc1 !important
/*inner circle color change*/



::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle
  border-color: #007bc1 !important
/*outer ring color change*/
